<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(680,50)" to="(680,150)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(180,500)" to="(380,500)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(380,250)" to="(380,500)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(390,260)" to="(390,540)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(460,60)" to="(460,160)"/>
    <wire from="(180,540)" to="(390,540)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,35)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(697,23)" name="Text">
      <a name="text" val="Output0"/>
    </comp>
    <comp lib="6" loc="(468,223)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,23)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(122,245)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(230,101)" name="Text">
      <a name="text" val="1 0 = A and B"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,62)" name="Text">
      <a name="text" val="0 0 = A or B"/>
    </comp>
    <comp lib="6" loc="(643,23)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(511,430)" name="Text">
      <a name="text" val="Turn into subtraction 2s complement"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,548)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,80)" name="Text">
      <a name="text" val=" 0 1 = A + B"/>
    </comp>
    <comp loc="(460,160)" name="4Bit ALU">
      <a name="label" val="4 bit ALU"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,21)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="6" loc="(584,25)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,34)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,127)" name="Text">
      <a name="text" val="1 1= A'"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,428)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4Bit ALU">
    <a name="circuit" val="4Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2070,1820)" to="(2230,1820)"/>
    <wire from="(1430,150)" to="(1430,170)"/>
    <wire from="(160,750)" to="(160,820)"/>
    <wire from="(1740,220)" to="(1740,250)"/>
    <wire from="(1860,2210)" to="(1860,2300)"/>
    <wire from="(1630,790)" to="(1870,790)"/>
    <wire from="(1880,330)" to="(1880,800)"/>
    <wire from="(960,1670)" to="(1020,1670)"/>
    <wire from="(1120,340)" to="(1120,750)"/>
    <wire from="(1420,220)" to="(1420,250)"/>
    <wire from="(480,1590)" to="(540,1590)"/>
    <wire from="(1750,150)" to="(1750,170)"/>
    <wire from="(1310,740)" to="(1370,740)"/>
    <wire from="(2000,1970)" to="(2180,1970)"/>
    <wire from="(960,1450)" to="(960,1670)"/>
    <wire from="(2000,2290)" to="(2180,2290)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(1710,1590)" to="(1710,1860)"/>
    <wire from="(1050,880)" to="(1110,880)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(900,350)" to="(900,1080)"/>
    <wire from="(1890,1960)" to="(1950,1960)"/>
    <wire from="(1890,2280)" to="(1950,2280)"/>
    <wire from="(840,330)" to="(840,800)"/>
    <wire from="(960,340)" to="(960,740)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(1920,1700)" to="(2050,1700)"/>
    <wire from="(1390,1910)" to="(1400,1910)"/>
    <wire from="(1720,330)" to="(1720,840)"/>
    <wire from="(1710,1890)" to="(1840,1890)"/>
    <wire from="(390,1800)" to="(1380,1800)"/>
    <wire from="(620,740)" to="(960,740)"/>
    <wire from="(430,680)" to="(430,920)"/>
    <wire from="(1960,1660)" to="(1990,1660)"/>
    <wire from="(1780,1710)" to="(1870,1710)"/>
    <wire from="(1360,1920)" to="(1360,1960)"/>
    <wire from="(900,1080)" to="(2550,1080)"/>
    <wire from="(1700,330)" to="(1700,740)"/>
    <wire from="(540,1450)" to="(540,1590)"/>
    <wire from="(620,1450)" to="(620,1590)"/>
    <wire from="(430,920)" to="(1710,920)"/>
    <wire from="(1480,250)" to="(1480,280)"/>
    <wire from="(2070,2520)" to="(2220,2520)"/>
    <wire from="(1460,1910)" to="(1560,1910)"/>
    <wire from="(2290,1830)" to="(2570,1830)"/>
    <wire from="(1360,1900)" to="(1400,1900)"/>
    <wire from="(2300,1660)" to="(2300,1770)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(580,330)" to="(580,740)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(2290,1660)" to="(2300,1660)"/>
    <wire from="(1110,760)" to="(1490,760)"/>
    <wire from="(1780,1570)" to="(1780,1710)"/>
    <wire from="(870,730)" to="(1100,730)"/>
    <wire from="(1700,2190)" to="(1890,2190)"/>
    <wire from="(1920,1560)" to="(1980,1560)"/>
    <wire from="(720,700)" to="(720,1420)"/>
    <wire from="(2170,1930)" to="(2240,1930)"/>
    <wire from="(160,850)" to="(160,880)"/>
    <wire from="(1360,750)" to="(1480,750)"/>
    <wire from="(140,1550)" to="(240,1550)"/>
    <wire from="(1680,1670)" to="(1680,2570)"/>
    <wire from="(1380,1830)" to="(1380,1840)"/>
    <wire from="(2280,2640)" to="(2540,2640)"/>
    <wire from="(1710,750)" to="(1780,750)"/>
    <wire from="(1390,1800)" to="(1400,1800)"/>
    <wire from="(960,1120)" to="(980,1120)"/>
    <wire from="(2570,1060)" to="(2570,1830)"/>
    <wire from="(740,330)" to="(740,760)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(140,1590)" to="(480,1590)"/>
    <wire from="(240,820)" to="(1660,820)"/>
    <wire from="(550,780)" to="(1390,780)"/>
    <wire from="(2050,2160)" to="(2220,2160)"/>
    <wire from="(780,1450)" to="(780,1630)"/>
    <wire from="(590,330)" to="(590,570)"/>
    <wire from="(860,1450)" to="(860,1630)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(2070,1770)" to="(2300,1770)"/>
    <wire from="(1020,340)" to="(1020,710)"/>
    <wire from="(310,840)" to="(310,1410)"/>
    <wire from="(140,1630)" to="(720,1630)"/>
    <wire from="(1780,330)" to="(1780,750)"/>
    <wire from="(1710,1860)" to="(1940,1860)"/>
    <wire from="(960,740)" to="(1010,740)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(2050,1670)" to="(2050,1700)"/>
    <wire from="(1580,330)" to="(1580,1060)"/>
    <wire from="(2070,2520)" to="(2070,2620)"/>
    <wire from="(660,610)" to="(1030,610)"/>
    <wire from="(2050,1860)" to="(2050,1950)"/>
    <wire from="(1840,1890)" to="(1840,1980)"/>
    <wire from="(1480,750)" to="(1710,750)"/>
    <wire from="(1020,1450)" to="(1020,1670)"/>
    <wire from="(140,1670)" to="(960,1670)"/>
    <wire from="(2000,1860)" to="(2050,1860)"/>
    <wire from="(2000,2580)" to="(2050,2580)"/>
    <wire from="(940,240)" to="(1040,240)"/>
    <wire from="(1760,240)" to="(1880,240)"/>
    <wire from="(2070,1770)" to="(2070,1820)"/>
    <wire from="(1890,1050)" to="(2580,1050)"/>
    <wire from="(2280,2260)" to="(2290,2260)"/>
    <wire from="(1100,340)" to="(1100,730)"/>
    <wire from="(2580,1050)" to="(2580,1560)"/>
    <wire from="(1030,610)" to="(1030,1400)"/>
    <wire from="(1010,740)" to="(1310,740)"/>
    <wire from="(1430,250)" to="(1480,250)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(1300,330)" to="(1300,790)"/>
    <wire from="(750,640)" to="(1050,640)"/>
    <wire from="(2180,1950)" to="(2240,1950)"/>
    <wire from="(2050,2580)" to="(2050,2650)"/>
    <wire from="(1460,1980)" to="(1540,1980)"/>
    <wire from="(1980,1640)" to="(1990,1640)"/>
    <wire from="(390,860)" to="(1810,860)"/>
    <wire from="(590,570)" to="(980,570)"/>
    <wire from="(1680,2570)" to="(1890,2570)"/>
    <wire from="(210,800)" to="(350,800)"/>
    <wire from="(1490,330)" to="(1490,760)"/>
    <wire from="(1380,1830)" to="(1400,1830)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(800,1880)" to="(880,1880)"/>
    <wire from="(750,330)" to="(750,640)"/>
    <wire from="(1830,1550)" to="(1860,1550)"/>
    <wire from="(790,710)" to="(790,1400)"/>
    <wire from="(1640,230)" to="(1730,230)"/>
    <wire from="(850,330)" to="(850,790)"/>
    <wire from="(1120,750)" to="(1360,750)"/>
    <wire from="(1750,220)" to="(1750,250)"/>
    <wire from="(1710,1860)" to="(1710,1890)"/>
    <wire from="(1460,1850)" to="(1890,1850)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(1220,340)" to="(1220,1070)"/>
    <wire from="(2070,2140)" to="(2220,2140)"/>
    <wire from="(1430,220)" to="(1430,250)"/>
    <wire from="(1380,250)" to="(1380,280)"/>
    <wire from="(640,1450)" to="(640,1840)"/>
    <wire from="(940,340)" to="(940,790)"/>
    <wire from="(1840,1980)" to="(1950,1980)"/>
    <wire from="(560,1450)" to="(560,1840)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(1460,1780)" to="(1780,1780)"/>
    <wire from="(1570,330)" to="(1570,790)"/>
    <wire from="(140,2120)" to="(1390,2120)"/>
    <wire from="(1640,740)" to="(1700,740)"/>
    <wire from="(240,1460)" to="(240,1550)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(370,300)" to="(370,710)"/>
    <wire from="(390,860)" to="(390,1410)"/>
    <wire from="(880,1450)" to="(880,1880)"/>
    <wire from="(1020,1670)" to="(1100,1670)"/>
    <wire from="(1980,1560)" to="(2240,1560)"/>
    <wire from="(800,1450)" to="(800,1880)"/>
    <wire from="(1300,790)" to="(1570,790)"/>
    <wire from="(2170,2630)" to="(2230,2630)"/>
    <wire from="(240,820)" to="(240,1430)"/>
    <wire from="(1390,1860)" to="(1390,1910)"/>
    <wire from="(2540,1090)" to="(2540,2640)"/>
    <wire from="(980,570)" to="(980,1120)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(2180,2650)" to="(2230,2650)"/>
    <wire from="(1860,2590)" to="(1940,2590)"/>
    <wire from="(210,760)" to="(740,760)"/>
    <wire from="(2070,2620)" to="(2120,2620)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(2290,2260)" to="(2290,2400)"/>
    <wire from="(1360,330)" to="(1360,750)"/>
    <wire from="(630,720)" to="(1470,720)"/>
    <wire from="(1560,1910)" to="(1560,2210)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(2180,2650)" to="(2180,2670)"/>
    <wire from="(540,1590)" to="(620,1590)"/>
    <wire from="(2070,2030)" to="(2300,2030)"/>
    <wire from="(1580,1060)" to="(2570,1060)"/>
    <wire from="(310,840)" to="(1720,840)"/>
    <wire from="(1390,1970)" to="(1390,2120)"/>
    <wire from="(240,1550)" to="(300,1550)"/>
    <wire from="(1360,1880)" to="(1360,1900)"/>
    <wire from="(1120,1920)" to="(1360,1920)"/>
    <wire from="(2070,1820)" to="(2070,1920)"/>
    <wire from="(2070,2140)" to="(2070,2240)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1040,1450)" to="(1040,1920)"/>
    <wire from="(1810,330)" to="(1810,860)"/>
    <wire from="(1310,330)" to="(1310,740)"/>
    <wire from="(720,1630)" to="(780,1630)"/>
    <wire from="(1310,230)" to="(1410,230)"/>
    <wire from="(1470,330)" to="(1470,720)"/>
    <wire from="(2000,2200)" to="(2050,2200)"/>
    <wire from="(390,1460)" to="(390,1800)"/>
    <wire from="(1890,1850)" to="(1940,1850)"/>
    <wire from="(870,730)" to="(870,1400)"/>
    <wire from="(1890,2570)" to="(1940,2570)"/>
    <wire from="(160,750)" to="(650,750)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(1000,340)" to="(1000,750)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(1710,1090)" to="(2540,1090)"/>
    <wire from="(480,690)" to="(480,1420)"/>
    <wire from="(1390,1600)" to="(1390,1800)"/>
    <wire from="(1210,340)" to="(1210,800)"/>
    <wire from="(1310,230)" to="(1310,280)"/>
    <wire from="(1960,1600)" to="(1960,1660)"/>
    <wire from="(960,1120)" to="(960,1420)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(550,780)" to="(550,1400)"/>
    <wire from="(950,340)" to="(950,700)"/>
    <wire from="(2050,2200)" to="(2050,2270)"/>
    <wire from="(1390,1910)" to="(1390,1970)"/>
    <wire from="(1490,760)" to="(1560,760)"/>
    <wire from="(1070,250)" to="(1200,250)"/>
    <wire from="(880,1880)" to="(1360,1880)"/>
    <wire from="(1110,880)" to="(1110,1390)"/>
    <wire from="(620,1590)" to="(1710,1590)"/>
    <wire from="(1880,240)" to="(1880,280)"/>
    <wire from="(1790,330)" to="(1790,760)"/>
    <wire from="(1960,1570)" to="(2240,1570)"/>
    <wire from="(1710,250)" to="(1740,250)"/>
    <wire from="(1710,330)" to="(1710,750)"/>
    <wire from="(1960,1570)" to="(1960,1600)"/>
    <wire from="(1190,790)" to="(1300,790)"/>
    <wire from="(1750,250)" to="(1790,250)"/>
    <wire from="(1830,1690)" to="(1870,1690)"/>
    <wire from="(740,760)" to="(1110,760)"/>
    <wire from="(1890,2570)" to="(1890,2660)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(2050,2540)" to="(2050,2580)"/>
    <wire from="(2300,1560)" to="(2580,1560)"/>
    <wire from="(2070,2030)" to="(2070,2140)"/>
    <wire from="(140,1800)" to="(320,1800)"/>
    <wire from="(1870,330)" to="(1870,790)"/>
    <wire from="(140,790)" to="(570,790)"/>
    <wire from="(1390,1600)" to="(1960,1600)"/>
    <wire from="(1730,220)" to="(1730,230)"/>
    <wire from="(720,700)" to="(950,700)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(1630,330)" to="(1630,790)"/>
    <wire from="(2290,1940)" to="(2300,1940)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(1390,330)" to="(1390,780)"/>
    <wire from="(1540,2680)" to="(1860,2680)"/>
    <wire from="(2050,2650)" to="(2120,2650)"/>
    <wire from="(380,1460)" to="(380,1550)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(300,1460)" to="(300,1550)"/>
    <wire from="(140,1840)" to="(560,1840)"/>
    <wire from="(1380,1790)" to="(1380,1800)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(570,790)" to="(850,790)"/>
    <wire from="(2170,2250)" to="(2230,2250)"/>
    <wire from="(2040,1650)" to="(2240,1650)"/>
    <wire from="(190,740)" to="(190,910)"/>
    <wire from="(1390,1800)" to="(1390,1860)"/>
    <wire from="(1700,1630)" to="(1700,2190)"/>
    <wire from="(1780,1570)" to="(1860,1570)"/>
    <wire from="(850,790)" to="(940,790)"/>
    <wire from="(2180,2270)" to="(2230,2270)"/>
    <wire from="(1100,1670)" to="(1680,1670)"/>
    <wire from="(1860,2210)" to="(1940,2210)"/>
    <wire from="(2070,1920)" to="(2120,1920)"/>
    <wire from="(2070,2240)" to="(2120,2240)"/>
    <wire from="(140,1880)" to="(800,1880)"/>
    <wire from="(1890,1850)" to="(1890,1960)"/>
    <wire from="(1110,340)" to="(1110,760)"/>
    <wire from="(2180,1950)" to="(2180,1970)"/>
    <wire from="(2180,2270)" to="(2180,2290)"/>
    <wire from="(1100,1440)" to="(1100,1670)"/>
    <wire from="(2300,1940)" to="(2300,2030)"/>
    <wire from="(380,300)" to="(380,680)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(1860,2680)" to="(1950,2680)"/>
    <wire from="(320,1800)" to="(390,1800)"/>
    <wire from="(140,1920)" to="(1040,1920)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(1710,250)" to="(1710,280)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(1790,250)" to="(1790,280)"/>
    <wire from="(1860,2590)" to="(1860,2680)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(940,790)" to="(1190,790)"/>
    <wire from="(2280,2150)" to="(2560,2150)"/>
    <wire from="(1560,2210)" to="(1860,2210)"/>
    <wire from="(1380,250)" to="(1420,250)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(1760,220)" to="(1760,240)"/>
    <wire from="(1370,330)" to="(1370,740)"/>
    <wire from="(1830,1550)" to="(1830,1690)"/>
    <wire from="(1190,340)" to="(1190,790)"/>
    <wire from="(140,710)" to="(140,790)"/>
    <wire from="(2000,2670)" to="(2180,2670)"/>
    <wire from="(1890,2190)" to="(1940,2190)"/>
    <wire from="(350,800)" to="(840,800)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(640,1840)" to="(1380,1840)"/>
    <wire from="(1220,1070)" to="(2560,1070)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(2070,2400)" to="(2070,2520)"/>
    <wire from="(1890,2660)" to="(1950,2660)"/>
    <wire from="(1780,1710)" to="(1780,1780)"/>
    <wire from="(2050,1670)" to="(2240,1670)"/>
    <wire from="(1390,1970)" to="(1400,1970)"/>
    <wire from="(1050,640)" to="(1050,880)"/>
    <wire from="(1040,1920)" to="(1120,1920)"/>
    <wire from="(1540,1980)" to="(1540,2680)"/>
    <wire from="(1440,240)" to="(1570,240)"/>
    <wire from="(2050,1840)" to="(2230,1840)"/>
    <wire from="(650,330)" to="(650,750)"/>
    <wire from="(350,300)" to="(350,800)"/>
    <wire from="(1660,330)" to="(1660,820)"/>
    <wire from="(560,1840)" to="(640,1840)"/>
    <wire from="(1380,1790)" to="(1400,1790)"/>
    <wire from="(1320,330)" to="(1320,690)"/>
    <wire from="(1640,330)" to="(1640,740)"/>
    <wire from="(1560,760)" to="(1790,760)"/>
    <wire from="(840,800)" to="(1210,800)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(2070,2400)" to="(2290,2400)"/>
    <wire from="(570,330)" to="(570,790)"/>
    <wire from="(1890,2190)" to="(1890,2280)"/>
    <wire from="(2050,2160)" to="(2050,2200)"/>
    <wire from="(480,1450)" to="(480,1590)"/>
    <wire from="(2050,1840)" to="(2050,1860)"/>
    <wire from="(1890,330)" to="(1890,1050)"/>
    <wire from="(2550,1080)" to="(2550,2530)"/>
    <wire from="(1360,1960)" to="(1400,1960)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(1980,1560)" to="(1980,1640)"/>
    <wire from="(620,350)" to="(620,740)"/>
    <wire from="(380,1550)" to="(1830,1550)"/>
    <wire from="(320,1460)" to="(320,1800)"/>
    <wire from="(2280,2530)" to="(2550,2530)"/>
    <wire from="(660,330)" to="(660,610)"/>
    <wire from="(790,710)" to="(1020,710)"/>
    <wire from="(650,750)" to="(760,750)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(2050,1950)" to="(2120,1950)"/>
    <wire from="(2050,2270)" to="(2120,2270)"/>
    <wire from="(760,750)" to="(1000,750)"/>
    <wire from="(1570,790)" to="(1630,790)"/>
    <wire from="(210,880)" to="(210,910)"/>
    <wire from="(2560,1070)" to="(2560,2150)"/>
    <wire from="(1010,340)" to="(1010,740)"/>
    <wire from="(630,720)" to="(630,1400)"/>
    <wire from="(1390,1860)" to="(1400,1860)"/>
    <wire from="(1370,740)" to="(1640,740)"/>
    <wire from="(1640,230)" to="(1640,280)"/>
    <wire from="(760,330)" to="(760,750)"/>
    <wire from="(1710,920)" to="(1710,1090)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(1210,800)" to="(1880,800)"/>
    <wire from="(1120,1440)" to="(1120,1920)"/>
    <wire from="(1480,330)" to="(1480,750)"/>
    <wire from="(300,1550)" to="(380,1550)"/>
    <wire from="(2050,2540)" to="(2220,2540)"/>
    <wire from="(860,1630)" to="(1700,1630)"/>
    <wire from="(1560,330)" to="(1560,760)"/>
    <wire from="(190,740)" to="(580,740)"/>
    <wire from="(1860,2300)" to="(1950,2300)"/>
    <wire from="(780,1630)" to="(860,1630)"/>
    <wire from="(1570,240)" to="(1570,280)"/>
    <wire from="(720,1450)" to="(720,1630)"/>
    <wire from="(480,690)" to="(1320,690)"/>
    <comp lib="1" loc="(1460,1780)" name="XOR Gate"/>
    <comp lib="6" loc="(92,893)" name="Text">
      <a name="text" val="OS0"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0+B0"/>
    </comp>
    <comp lib="6" loc="(2232,2490)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="1" loc="(2000,1860)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(749,1671)" name="Text">
      <a name="text" val="Creates complement of B if C0 =1"/>
    </comp>
    <comp lib="1" loc="(1110,1390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2+B2"/>
    </comp>
    <comp lib="0" loc="(140,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2280,2640)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1460,1910)" name="XOR Gate"/>
    <comp lib="1" loc="(1640,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="0" loc="(140,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2290,1660)" name="OR Gate"/>
    <comp lib="6" loc="(1872,816)" name="Text">
      <a name="text" val="1 0"/>
    </comp>
    <comp lib="1" loc="(2280,2150)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(1856,833)" name="Text">
      <a name="text" val="OS0 OS1"/>
    </comp>
    <comp lib="6" loc="(746,189)" name="Text">
      <a name="text" val="Output 3"/>
    </comp>
    <comp lib="6" loc="(748,1686)" name="Text">
      <a name="text" val="Adds 1 to make 2s complement"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2 +B2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1790,314)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="1" loc="(2000,2670)" name="AND Gate"/>
    <comp lib="6" loc="(96,1675)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1416,938)" name="Text">
      <a name="text" val="last Carry out"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1710,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0(B0)"/>
    </comp>
    <comp lib="6" loc="(129,424)" name="Text">
      <a name="text" val="By Ricky Flores"/>
    </comp>
    <comp lib="1" loc="(1460,1850)" name="XOR Gate"/>
    <comp lib="1" loc="(870,1400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2+B2"/>
    </comp>
    <comp lib="0" loc="(140,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="1" loc="(630,1400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(2280,2260)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(2401,1006)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2 OR B2"/>
    </comp>
    <comp lib="6" loc="(1903,1664)" name="Text">
      <a name="text" val="Creates carry if 1 + 1"/>
    </comp>
    <comp lib="1" loc="(1570,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 + B1"/>
    </comp>
    <comp lib="6" loc="(1597,1655)" name="Text">
      <a name="text" val="A input"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="6" loc="(1886,1596)" name="Text">
      <a name="text" val="1+1 = 0"/>
    </comp>
    <comp lib="6" loc="(93,1587)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(2280,2530)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(559,185)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="1" loc="(550,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1969,1817)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="6" loc="(1476,189)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="6" loc="(1970,2163)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="1" loc="(1790,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(319,208)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(140,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1700,1006)" name="Text">
      <a name="text" val="Full Adder and Subtractor"/>
    </comp>
    <comp lib="0" loc="(140,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2051,1618)" name="Text">
      <a name="text" val="if 1 + 0 + 1 = 0 + 1 carry"/>
    </comp>
    <comp lib="6" loc="(1956,2721)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="0" loc="(140,1880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(91,1887)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(1920,1560)" name="XOR Gate"/>
    <comp lib="6" loc="(1106,199)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="1" loc="(1310,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="6" loc="(1643,177)" name="Text">
      <a name="text" val="Output 0"/>
    </comp>
    <comp lib="6" loc="(94,1636)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(1407,911)" name="Text">
      <a name="text" val="Carry Out "/>
    </comp>
    <comp lib="6" loc="(2268,1625)" name="Text">
      <a name="text" val="C1 [Carry]"/>
    </comp>
    <comp lib="1" loc="(2170,2630)" name="AND Gate"/>
    <comp lib="6" loc="(91,921)" name="Text">
      <a name="text" val="OS1"/>
    </comp>
    <comp lib="6" loc="(94,1557)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="1" loc="(2170,1930)" name="AND Gate"/>
    <comp lib="6" loc="(2232,2110)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="6" loc="(955,202)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="1" loc="(1920,1700)" name="AND Gate"/>
    <comp lib="6" loc="(2151,2592)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="1" loc="(1430,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2000,2200)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1885,216)" name="Text">
      <a name="text" val="4 x 1 Multiplexer for position 0"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,855)" name="Text">
      <a name="text" val="Output Selector"/>
    </comp>
    <comp lib="6" loc="(139,393)" name="Text">
      <a name="text" val="ALU Circuit Diagram "/>
    </comp>
    <comp lib="6" loc="(2180,1813)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="6" loc="(2600,1045)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(1480,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 OR B0"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2151,2212)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,1980)" name="XOR Gate"/>
    <comp lib="6" loc="(2263,1522)" name="Text">
      <a name="text" val="S0 [Sum]"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,1970)" name="AND Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1922,1793)" name="Text">
      <a name="text" val="2nd Collumn/2nd Half adder &gt;"/>
    </comp>
    <comp lib="6" loc="(2151,1892)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="0" loc="(1750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,1847)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,2120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1824,262)" name="Text">
      <a name="text" val="Collum 0 "/>
    </comp>
    <comp lib="1" loc="(790,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="6" loc="(92,1811)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(2300,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(1750,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1781,776)" name="Text">
      <a name="text" val="0 0"/>
    </comp>
    <comp lib="1" loc="(2000,2580)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1956,2021)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 OR B0"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="6" loc="(1956,2341)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="6" loc="(2600,1068)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(1880,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="6" loc="(1970,2543)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="6" loc="(129,2143)" name="Text">
      <a name="text" val="C0 (Add/Sub Input)"/>
    </comp>
    <comp lib="1" loc="(2290,1830)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="(A0)(B0)"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 + B1"/>
    </comp>
    <comp lib="1" loc="(2040,1650)" name="AND Gate"/>
    <comp lib="1" loc="(720,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="6" loc="(1367,2114)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(2290,1940)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(1323,214)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="1" loc="(2170,2250)" name="AND Gate"/>
    <comp lib="1" loc="(2000,2290)" name="AND Gate"/>
  </circuit>
</project>
