<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8Bit ALU + Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3220,2060)" to="(3230,2060)"/>
    <wire from="(480,1180)" to="(480,1320)"/>
    <wire from="(960,1040)" to="(1340,1040)"/>
    <wire from="(2060,1100)" to="(2060,1120)"/>
    <wire from="(1200,240)" to="(1200,270)"/>
    <wire from="(3010,730)" to="(4770,730)"/>
    <wire from="(4390,2980)" to="(4390,3120)"/>
    <wire from="(2790,2340)" to="(2860,2340)"/>
    <wire from="(3150,330)" to="(3150,520)"/>
    <wire from="(2290,1510)" to="(2370,1510)"/>
    <wire from="(1030,320)" to="(1030,540)"/>
    <wire from="(860,1360)" to="(3780,1360)"/>
    <wire from="(2790,230)" to="(2790,280)"/>
    <wire from="(2370,1510)" to="(3590,1510)"/>
    <wire from="(3390,3060)" to="(3390,3400)"/>
    <wire from="(3250,1970)" to="(3250,1990)"/>
    <wire from="(3230,2040)" to="(3270,2040)"/>
    <wire from="(4090,1930)" to="(4140,1930)"/>
    <wire from="(4100,2580)" to="(4150,2580)"/>
    <wire from="(910,330)" to="(910,520)"/>
    <wire from="(480,1320)" to="(540,1320)"/>
    <wire from="(2770,1160)" to="(2770,1590)"/>
    <wire from="(2150,1160)" to="(2150,2220)"/>
    <wire from="(4130,1380)" to="(4330,1380)"/>
    <wire from="(870,1020)" to="(1180,1020)"/>
    <wire from="(3870,1300)" to="(3950,1300)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(3960,3310)" to="(4040,3310)"/>
    <wire from="(3960,3630)" to="(4040,3630)"/>
    <wire from="(3030,540)" to="(3160,540)"/>
    <wire from="(3020,330)" to="(3020,520)"/>
    <wire from="(540,830)" to="(4670,830)"/>
    <wire from="(140,1510)" to="(2230,1510)"/>
    <wire from="(4900,2030)" to="(4900,3800)"/>
    <wire from="(4050,1300)" to="(4050,1330)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(3160,150)" to="(3160,280)"/>
    <wire from="(2780,1060)" to="(2840,1060)"/>
    <wire from="(1090,320)" to="(1090,510)"/>
    <wire from="(1500,520)" to="(1590,520)"/>
    <wire from="(3780,1350)" to="(3780,1360)"/>
    <wire from="(2580,150)" to="(2580,170)"/>
    <wire from="(2860,1070)" to="(2860,1100)"/>
    <wire from="(660,540)" to="(920,540)"/>
    <wire from="(2900,150)" to="(2900,170)"/>
    <wire from="(2620,2300)" to="(3220,2300)"/>
    <wire from="(540,1180)" to="(540,1320)"/>
    <wire from="(1730,230)" to="(1830,230)"/>
    <wire from="(1030,1050)" to="(1410,1050)"/>
    <wire from="(3260,2110)" to="(3260,2210)"/>
    <wire from="(2130,1470)" to="(3610,1470)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(2770,1590)" to="(3530,1590)"/>
    <wire from="(4150,3260)" to="(4150,3300)"/>
    <wire from="(4150,3580)" to="(4150,3620)"/>
    <wire from="(560,1180)" to="(560,1980)"/>
    <wire from="(1490,320)" to="(1490,1060)"/>
    <wire from="(4390,2660)" to="(4400,2660)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(860,1180)" to="(860,1360)"/>
    <wire from="(3980,2390)" to="(4040,2390)"/>
    <wire from="(3870,1440)" to="(3870,1510)"/>
    <wire from="(4140,1400)" to="(4330,1400)"/>
    <wire from="(630,950)" to="(630,1130)"/>
    <wire from="(650,330)" to="(650,510)"/>
    <wire from="(2210,230)" to="(2210,260)"/>
    <wire from="(630,1980)" to="(630,1990)"/>
    <wire from="(3340,2000)" to="(3740,2000)"/>
    <wire from="(1600,320)" to="(1600,540)"/>
    <wire from="(3330,1920)" to="(3340,1920)"/>
    <wire from="(3960,2930)" to="(4040,2930)"/>
    <wire from="(2330,340)" to="(2330,770)"/>
    <wire from="(2710,520)" to="(2930,520)"/>
    <wire from="(3260,2050)" to="(3260,2110)"/>
    <wire from="(140,1400)" to="(960,1400)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(1030,2060)" to="(1030,2070)"/>
    <wire from="(1280,320)" to="(1280,520)"/>
    <wire from="(2860,550)" to="(2940,550)"/>
    <wire from="(3990,3290)" to="(3990,3380)"/>
    <wire from="(3990,3610)" to="(3990,3700)"/>
    <wire from="(2910,240)" to="(3030,240)"/>
    <wire from="(3230,2020)" to="(3230,2040)"/>
    <wire from="(240,350)" to="(240,1160)"/>
    <wire from="(2090,240)" to="(2090,290)"/>
    <wire from="(2260,340)" to="(2260,550)"/>
    <wire from="(190,900)" to="(190,950)"/>
    <wire from="(2330,770)" to="(4740,770)"/>
    <wire from="(4370,1880)" to="(4700,1880)"/>
    <wire from="(2790,1160)" to="(2790,2340)"/>
    <wire from="(3960,3710)" to="(3960,3720)"/>
    <wire from="(870,2020)" to="(880,2020)"/>
    <wire from="(2710,1050)" to="(2710,1130)"/>
    <wire from="(3610,1470)" to="(3610,2570)"/>
    <wire from="(3220,2330)" to="(3220,2340)"/>
    <wire from="(900,820)" to="(4690,820)"/>
    <wire from="(3790,1350)" to="(3790,1920)"/>
    <wire from="(4850,2920)" to="(4850,3570)"/>
    <wire from="(3380,3060)" to="(3390,3060)"/>
    <wire from="(1800,330)" to="(1800,550)"/>
    <wire from="(3140,700)" to="(4810,700)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(4150,2560)" to="(4150,2580)"/>
    <wire from="(2780,1060)" to="(2780,1110)"/>
    <wire from="(480,930)" to="(480,1150)"/>
    <wire from="(2550,2300)" to="(2620,2300)"/>
    <wire from="(1020,1400)" to="(1100,1400)"/>
    <wire from="(1720,510)" to="(1790,510)"/>
    <wire from="(720,980)" to="(720,1150)"/>
    <wire from="(1880,330)" to="(1880,1090)"/>
    <wire from="(910,520)" to="(1190,520)"/>
    <wire from="(4150,2880)" to="(4150,2920)"/>
    <wire from="(4390,1390)" to="(4390,1500)"/>
    <wire from="(2050,1470)" to="(2130,1470)"/>
    <wire from="(4370,2260)" to="(4710,2260)"/>
    <wire from="(2840,330)" to="(2840,1060)"/>
    <wire from="(1020,320)" to="(1020,510)"/>
    <wire from="(2900,220)" to="(2900,250)"/>
    <wire from="(3760,1400)" to="(3760,1410)"/>
    <wire from="(3330,2320)" to="(3390,2320)"/>
    <wire from="(3980,1690)" to="(4040,1690)"/>
    <wire from="(3980,2010)" to="(4040,2010)"/>
    <wire from="(2580,220)" to="(2580,250)"/>
    <wire from="(240,1280)" to="(300,1280)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(3260,2110)" to="(3270,2110)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1510,240)" to="(1510,270)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(3410,2190)" to="(3410,2700)"/>
    <wire from="(1990,330)" to="(1990,540)"/>
    <wire from="(2700,330)" to="(2700,750)"/>
    <wire from="(130,1950)" to="(310,1950)"/>
    <wire from="(3780,1350)" to="(3790,1350)"/>
    <wire from="(3590,1510)" to="(3590,2910)"/>
    <wire from="(160,520)" to="(460,520)"/>
    <wire from="(2460,230)" to="(2460,280)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(2220,250)" to="(2350,250)"/>
    <wire from="(3990,2910)" to="(3990,3000)"/>
    <wire from="(3230,2370)" to="(3270,2370)"/>
    <wire from="(260,2510)" to="(260,2550)"/>
    <wire from="(550,940)" to="(550,1130)"/>
    <wire from="(2630,330)" to="(2630,550)"/>
    <wire from="(470,550)" to="(730,550)"/>
    <wire from="(3530,3610)" to="(3990,3610)"/>
    <wire from="(4260,2360)" to="(4320,2360)"/>
    <wire from="(3330,1990)" to="(3340,1990)"/>
    <wire from="(2350,250)" to="(2350,290)"/>
    <wire from="(4670,830)" to="(4670,1290)"/>
    <wire from="(4270,2380)" to="(4320,2380)"/>
    <wire from="(3770,2300)" to="(3980,2300)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(3920,1280)" to="(3950,1280)"/>
    <wire from="(4170,2490)" to="(4400,2490)"/>
    <wire from="(1970,790)" to="(4720,790)"/>
    <wire from="(1580,800)" to="(4710,800)"/>
    <wire from="(4140,1400)" to="(4140,1430)"/>
    <wire from="(4140,1590)" to="(4140,1680)"/>
    <wire from="(1360,220)" to="(1360,270)"/>
    <wire from="(1120,1170)" to="(1120,2060)"/>
    <wire from="(2900,250)" to="(2940,250)"/>
    <wire from="(1100,1170)" to="(1100,1400)"/>
    <wire from="(1470,140)" to="(1470,160)"/>
    <wire from="(1900,250)" to="(1900,280)"/>
    <wire from="(3260,2050)" to="(3270,2050)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(790,2020)" to="(790,2030)"/>
    <wire from="(3370,3710)" to="(3960,3710)"/>
    <wire from="(3220,2330)" to="(3230,2330)"/>
    <wire from="(1730,330)" to="(1730,540)"/>
    <wire from="(2250,340)" to="(2250,520)"/>
    <wire from="(2380,1050)" to="(2380,1110)"/>
    <wire from="(2590,240)" to="(2720,240)"/>
    <wire from="(450,320)" to="(450,860)"/>
    <wire from="(3420,2410)" to="(3950,2410)"/>
    <wire from="(4370,2370)" to="(4400,2370)"/>
    <wire from="(2940,550)" to="(3440,550)"/>
    <wire from="(3800,1310)" to="(3800,1590)"/>
    <wire from="(4160,2250)" to="(4160,2350)"/>
    <wire from="(1030,2060)" to="(1040,2060)"/>
    <wire from="(3250,2240)" to="(3250,2260)"/>
    <wire from="(3230,2310)" to="(3270,2310)"/>
    <wire from="(1110,1060)" to="(1110,1120)"/>
    <wire from="(3410,3020)" to="(3960,3020)"/>
    <wire from="(2140,340)" to="(2140,1060)"/>
    <wire from="(2860,250)" to="(2860,280)"/>
    <wire from="(2770,330)" to="(2770,1050)"/>
    <wire from="(630,1980)" to="(640,1980)"/>
    <wire from="(2200,230)" to="(2200,260)"/>
    <wire from="(1990,1110)" to="(1990,1140)"/>
    <wire from="(2720,240)" to="(2720,280)"/>
    <wire from="(4260,1980)" to="(4320,1980)"/>
    <wire from="(4270,2000)" to="(4320,2000)"/>
    <wire from="(3760,1400)" to="(3770,1400)"/>
    <wire from="(1590,320)" to="(1590,520)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(4050,1300)" to="(4330,1300)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(4170,2750)" to="(4400,2750)"/>
    <wire from="(4160,1550)" to="(4160,1650)"/>
    <wire from="(4160,1870)" to="(4160,1970)"/>
    <wire from="(3140,330)" to="(3140,700)"/>
    <wire from="(720,510)" to="(1020,510)"/>
    <wire from="(2620,1100)" to="(2620,1110)"/>
    <wire from="(1980,520)" to="(2250,520)"/>
    <wire from="(3270,1350)" to="(3270,1890)"/>
    <wire from="(1790,330)" to="(1790,510)"/>
    <wire from="(3790,1310)" to="(3790,1320)"/>
    <wire from="(4100,3300)" to="(4150,3300)"/>
    <wire from="(4100,3620)" to="(4150,3620)"/>
    <wire from="(3980,1580)" to="(4030,1580)"/>
    <wire from="(1030,540)" to="(1290,540)"/>
    <wire from="(130,2260)" to="(2310,2260)"/>
    <wire from="(4770,2920)" to="(4850,2920)"/>
    <wire from="(2370,1160)" to="(2370,1510)"/>
    <wire from="(3220,2020)" to="(3220,2030)"/>
    <wire from="(780,1360)" to="(860,1360)"/>
    <wire from="(720,1180)" to="(720,1360)"/>
    <wire from="(4170,3480)" to="(4170,3560)"/>
    <wire from="(830,330)" to="(830,550)"/>
    <wire from="(3160,540)" to="(3440,540)"/>
    <wire from="(2620,330)" to="(2620,520)"/>
    <wire from="(3950,2410)" to="(4040,2410)"/>
    <wire from="(3250,1970)" to="(3270,1970)"/>
    <wire from="(1480,230)" to="(1600,230)"/>
    <wire from="(1980,330)" to="(1980,520)"/>
    <wire from="(960,1040)" to="(960,1150)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(3560,3290)" to="(3990,3290)"/>
    <wire from="(140,1550)" to="(2470,1550)"/>
    <wire from="(3150,520)" to="(3440,520)"/>
    <wire from="(3940,2700)" to="(4050,2700)"/>
    <wire from="(2210,260)" to="(2260,260)"/>
    <wire from="(4380,2980)" to="(4390,2980)"/>
    <wire from="(2890,220)" to="(2890,250)"/>
    <wire from="(2510,330)" to="(2510,1050)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(2570,220)" to="(2570,250)"/>
    <wire from="(3260,2000)" to="(3260,2050)"/>
    <wire from="(1420,510)" to="(1720,510)"/>
    <wire from="(2250,520)" to="(2340,520)"/>
    <wire from="(2070,340)" to="(2070,1070)"/>
    <wire from="(1470,210)" to="(1470,240)"/>
    <wire from="(1200,550)" to="(1430,550)"/>
    <wire from="(3330,2260)" to="(3400,2260)"/>
    <wire from="(3260,2320)" to="(3260,2380)"/>
    <wire from="(1150,210)" to="(1150,240)"/>
    <wire from="(1410,320)" to="(1410,1050)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(3370,2390)" to="(3370,3710)"/>
    <wire from="(140,1280)" to="(240,1280)"/>
    <wire from="(370,320)" to="(370,550)"/>
    <wire from="(3230,2290)" to="(3230,2310)"/>
    <wire from="(1730,540)" to="(1990,540)"/>
    <wire from="(900,330)" to="(900,820)"/>
    <wire from="(2390,1160)" to="(2390,2260)"/>
    <wire from="(1290,540)" to="(1360,540)"/>
    <wire from="(3260,2380)" to="(3260,2510)"/>
    <wire from="(2940,330)" to="(2940,550)"/>
    <wire from="(4100,2920)" to="(4150,2920)"/>
    <wire from="(1990,1170)" to="(1990,1470)"/>
    <wire from="(4090,2400)" to="(4270,2400)"/>
    <wire from="(2860,2340)" to="(3220,2340)"/>
    <wire from="(780,1180)" to="(780,1360)"/>
    <wire from="(3010,330)" to="(3010,730)"/>
    <wire from="(2160,260)" to="(2160,290)"/>
    <wire from="(1030,1050)" to="(1030,1130)"/>
    <wire from="(550,1980)" to="(550,1990)"/>
    <wire from="(800,1180)" to="(800,2020)"/>
    <wire from="(2790,230)" to="(2880,230)"/>
    <wire from="(790,1000)" to="(790,1130)"/>
    <wire from="(2260,550)" to="(2530,550)"/>
    <wire from="(560,320)" to="(560,540)"/>
    <wire from="(2850,510)" to="(3440,510)"/>
    <wire from="(3950,2030)" to="(4040,2030)"/>
    <wire from="(710,330)" to="(710,940)"/>
    <wire from="(4140,2270)" to="(4310,2270)"/>
    <wire from="(2580,250)" to="(2630,250)"/>
    <wire from="(1720,330)" to="(1720,510)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(1200,320)" to="(1200,550)"/>
    <wire from="(4160,2130)" to="(4160,2250)"/>
    <wire from="(790,2020)" to="(800,2020)"/>
    <wire from="(4400,2370)" to="(4400,2490)"/>
    <wire from="(3010,1410)" to="(3760,1410)"/>
    <wire from="(1030,220)" to="(1030,270)"/>
    <wire from="(2160,550)" to="(2260,550)"/>
    <wire from="(3330,2190)" to="(3410,2190)"/>
    <wire from="(1800,250)" to="(1840,250)"/>
    <wire from="(3260,2380)" to="(3270,2380)"/>
    <wire from="(1790,510)" to="(2080,510)"/>
    <wire from="(3220,2020)" to="(3230,2020)"/>
    <wire from="(1860,220)" to="(1860,240)"/>
    <wire from="(1510,550)" to="(1800,550)"/>
    <wire from="(380,1940)" to="(380,1950)"/>
    <wire from="(3790,1310)" to="(3800,1310)"/>
    <wire from="(3260,1940)" to="(3260,2000)"/>
    <wire from="(1470,240)" to="(1510,240)"/>
    <wire from="(3870,1440)" to="(3960,1440)"/>
    <wire from="(870,1020)" to="(870,1130)"/>
    <wire from="(3250,1930)" to="(3250,1950)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(1600,540)" to="(1730,540)"/>
    <wire from="(4720,790)" to="(4720,2500)"/>
    <wire from="(4160,2250)" to="(4310,2250)"/>
    <wire from="(2190,230)" to="(2190,240)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(2350,540)" to="(2460,540)"/>
    <wire from="(4090,1700)" to="(4270,1700)"/>
    <wire from="(4090,2020)" to="(4270,2020)"/>
    <wire from="(2050,1170)" to="(2050,1470)"/>
    <wire from="(4380,1390)" to="(4390,1390)"/>
    <wire from="(2440,330)" to="(2440,1050)"/>
    <wire from="(540,1320)" to="(620,1320)"/>
    <wire from="(2530,250)" to="(2530,280)"/>
    <wire from="(1270,320)" to="(1270,810)"/>
    <wire from="(3990,3380)" to="(4050,3380)"/>
    <wire from="(3990,3700)" to="(4050,3700)"/>
    <wire from="(4260,1660)" to="(4330,1660)"/>
    <wire from="(4810,700)" to="(4810,2030)"/>
    <wire from="(1340,320)" to="(1340,1040)"/>
    <wire from="(3030,240)" to="(3030,280)"/>
    <wire from="(3590,2910)" to="(3990,2910)"/>
    <wire from="(1430,240)" to="(1430,270)"/>
    <wire from="(3160,150)" to="(3190,150)"/>
    <wire from="(2310,2260)" to="(2390,2260)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(300,320)" to="(300,540)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(130,1990)" to="(550,1990)"/>
    <wire from="(3940,2590)" to="(4040,2590)"/>
    <wire from="(3400,2260)" to="(3400,2730)"/>
    <wire from="(4140,1890)" to="(4310,1890)"/>
    <wire from="(2710,1590)" to="(2770,1590)"/>
    <wire from="(1160,230)" to="(1290,230)"/>
    <wire from="(820,330)" to="(820,520)"/>
    <wire from="(4010,1290)" to="(4070,1290)"/>
    <wire from="(3770,1400)" to="(3770,2300)"/>
    <wire from="(3260,2320)" to="(3270,2320)"/>
    <wire from="(3260,2000)" to="(3270,2000)"/>
    <wire from="(1850,150)" to="(1850,170)"/>
    <wire from="(4160,1500)" to="(4160,1550)"/>
    <wire from="(4160,2350)" to="(4210,2350)"/>
    <wire from="(640,330)" to="(640,930)"/>
    <wire from="(2930,330)" to="(2930,520)"/>
    <wire from="(4270,2380)" to="(4270,2400)"/>
    <wire from="(3330,2120)" to="(3420,2120)"/>
    <wire from="(720,980)" to="(1010,980)"/>
    <wire from="(3740,1580)" to="(3740,2000)"/>
    <wire from="(1030,2070)" to="(1110,2070)"/>
    <wire from="(2880,220)" to="(2880,230)"/>
    <wire from="(1430,550)" to="(1510,550)"/>
    <wire from="(480,930)" to="(640,930)"/>
    <wire from="(2560,220)" to="(2560,230)"/>
    <wire from="(210,550)" to="(210,850)"/>
    <wire from="(1280,520)" to="(1500,520)"/>
    <wire from="(1080,320)" to="(1080,1000)"/>
    <wire from="(4140,2310)" to="(4140,2380)"/>
    <wire from="(3990,2680)" to="(4050,2680)"/>
    <wire from="(3990,3000)" to="(4050,3000)"/>
    <wire from="(3560,1550)" to="(3560,3290)"/>
    <wire from="(1290,230)" to="(1290,270)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(2230,1160)" to="(2230,1510)"/>
    <wire from="(4070,1290)" to="(4330,1290)"/>
    <wire from="(4270,1680)" to="(4330,1680)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(1460,210)" to="(1460,240)"/>
    <wire from="(310,1940)" to="(310,1950)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(4160,1870)" to="(4310,1870)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(3650,1940)" to="(3650,2360)"/>
    <wire from="(3800,1590)" to="(3800,1620)"/>
    <wire from="(4380,3570)" to="(4850,3570)"/>
    <wire from="(2790,540)" to="(3030,540)"/>
    <wire from="(3220,2290)" to="(3220,2300)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(550,1980)" to="(560,1980)"/>
    <wire from="(550,320)" to="(550,520)"/>
    <wire from="(4050,1330)" to="(4050,1390)"/>
    <wire from="(3260,1940)" to="(3270,1940)"/>
    <wire from="(4270,3350)" to="(4330,3350)"/>
    <wire from="(4270,3670)" to="(4330,3670)"/>
    <wire from="(4280,3370)" to="(4330,3370)"/>
    <wire from="(4280,3690)" to="(4330,3690)"/>
    <wire from="(4270,1680)" to="(4270,1700)"/>
    <wire from="(4270,2000)" to="(4270,2020)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(3410,2730)" to="(3410,3020)"/>
    <wire from="(2240,1050)" to="(2380,1050)"/>
    <wire from="(4390,1670)" to="(4390,1760)"/>
    <wire from="(1190,320)" to="(1190,520)"/>
    <wire from="(2520,510)" to="(2780,510)"/>
    <wire from="(3250,2240)" to="(3270,2240)"/>
    <wire from="(2080,510)" to="(2150,510)"/>
    <wire from="(550,940)" to="(710,940)"/>
    <wire from="(3330,2050)" to="(3430,2050)"/>
    <wire from="(380,1940)" to="(390,1940)"/>
    <wire from="(1510,320)" to="(1510,550)"/>
    <wire from="(3980,2300)" to="(4030,2300)"/>
    <wire from="(300,1280)" to="(380,1280)"/>
    <wire from="(4140,1930)" to="(4140,2000)"/>
    <wire from="(3610,2570)" to="(3990,2570)"/>
    <wire from="(2290,1160)" to="(2290,1510)"/>
    <wire from="(3260,2270)" to="(3260,2320)"/>
    <wire from="(2140,1060)" to="(2300,1060)"/>
    <wire from="(2620,520)" to="(2710,520)"/>
    <wire from="(1850,220)" to="(1850,250)"/>
    <wire from="(4140,2380)" to="(4210,2380)"/>
    <wire from="(390,1080)" to="(440,1080)"/>
    <wire from="(130,2300)" to="(2550,2300)"/>
    <wire from="(4160,1760)" to="(4160,1870)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(960,1180)" to="(960,1400)"/>
    <wire from="(3980,1580)" to="(3980,1690)"/>
    <wire from="(2700,750)" to="(4750,750)"/>
    <wire from="(4150,2580)" to="(4150,2670)"/>
    <wire from="(1010,320)" to="(1010,980)"/>
    <wire from="(2610,1100)" to="(2620,1100)"/>
    <wire from="(1150,240)" to="(1200,240)"/>
    <wire from="(4380,3360)" to="(4410,3360)"/>
    <wire from="(2470,1550)" to="(2530,1550)"/>
    <wire from="(3920,1420)" to="(3960,1420)"/>
    <wire from="(4170,3240)" to="(4170,3340)"/>
    <wire from="(4170,3560)" to="(4170,3660)"/>
    <wire from="(4380,3680)" to="(4410,3680)"/>
    <wire from="(2610,1160)" to="(2610,1550)"/>
    <wire from="(4160,1970)" to="(4210,1970)"/>
    <wire from="(4160,1650)" to="(4210,1650)"/>
    <wire from="(140,1590)" to="(2710,1590)"/>
    <wire from="(1360,220)" to="(1450,220)"/>
    <wire from="(1580,320)" to="(1580,800)"/>
    <wire from="(290,320)" to="(290,510)"/>
    <wire from="(1900,330)" to="(1900,550)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(3430,2050)" to="(3430,2360)"/>
    <wire from="(4270,2970)" to="(4330,2970)"/>
    <wire from="(4280,2990)" to="(4330,2990)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(260,2510)" to="(3260,2510)"/>
    <wire from="(2780,510)" to="(2850,510)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(1880,1090)" to="(2140,1090)"/>
    <wire from="(4160,2130)" to="(4380,2130)"/>
    <wire from="(3950,2320)" to="(3950,2410)"/>
    <wire from="(1730,230)" to="(1730,280)"/>
    <wire from="(140,1320)" to="(480,1320)"/>
    <wire from="(2310,1160)" to="(2310,2260)"/>
    <wire from="(4140,1570)" to="(4320,1570)"/>
    <wire from="(3980,1920)" to="(4030,1920)"/>
    <wire from="(3990,2570)" to="(4040,2570)"/>
    <wire from="(4710,800)" to="(4710,2260)"/>
    <wire from="(2860,330)" to="(2860,550)"/>
    <wire from="(2530,550)" to="(2630,550)"/>
    <wire from="(790,2030)" to="(870,2030)"/>
    <wire from="(3260,1890)" to="(3260,1940)"/>
    <wire from="(2090,240)" to="(2190,240)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(4140,2000)" to="(4210,2000)"/>
    <wire from="(4140,1680)" to="(4210,1680)"/>
    <wire from="(2060,1170)" to="(2060,2220)"/>
    <wire from="(3220,2290)" to="(3230,2290)"/>
    <wire from="(1020,1180)" to="(1020,1400)"/>
    <wire from="(3260,2210)" to="(3260,2270)"/>
    <wire from="(3430,2360)" to="(3650,2360)"/>
    <wire from="(1970,330)" to="(1970,790)"/>
    <wire from="(1100,1400)" to="(3010,1400)"/>
    <wire from="(3960,3400)" to="(4050,3400)"/>
    <wire from="(3960,3720)" to="(4050,3720)"/>
    <wire from="(1040,1180)" to="(1040,2060)"/>
    <wire from="(4170,2540)" to="(4170,2640)"/>
    <wire from="(4170,2860)" to="(4170,2960)"/>
    <wire from="(3250,2200)" to="(3250,2220)"/>
    <wire from="(4070,1290)" to="(4070,1370)"/>
    <wire from="(1600,230)" to="(1600,270)"/>
    <wire from="(310,1940)" to="(320,1940)"/>
    <wire from="(1780,1100)" to="(2060,1100)"/>
    <wire from="(2140,1090)" to="(2140,1110)"/>
    <wire from="(550,520)" to="(820,520)"/>
    <wire from="(4010,1430)" to="(4140,1430)"/>
    <wire from="(2510,1050)" to="(2540,1050)"/>
    <wire from="(2300,1060)" to="(2300,1110)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(4150,3260)" to="(4320,3260)"/>
    <wire from="(4150,3580)" to="(4320,3580)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(4160,1550)" to="(4320,1550)"/>
    <wire from="(1860,240)" to="(1990,240)"/>
    <wire from="(380,1280)" to="(3920,1280)"/>
    <wire from="(3950,1940)" to="(3950,2030)"/>
    <wire from="(190,540)" to="(190,900)"/>
    <wire from="(3390,2320)" to="(3390,3050)"/>
    <wire from="(4100,3390)" to="(4280,3390)"/>
    <wire from="(4100,3710)" to="(4280,3710)"/>
    <wire from="(3400,2730)" to="(3410,2730)"/>
    <wire from="(3260,2270)" to="(3270,2270)"/>
    <wire from="(2860,250)" to="(2890,250)"/>
    <wire from="(4380,1560)" to="(4690,1560)"/>
    <wire from="(3530,1590)" to="(3530,3610)"/>
    <wire from="(790,1000)" to="(1080,1000)"/>
    <wire from="(3960,3020)" to="(4050,3020)"/>
    <wire from="(440,860)" to="(440,1080)"/>
    <wire from="(3720,1510)" to="(3720,1930)"/>
    <wire from="(3250,1930)" to="(3270,1930)"/>
    <wire from="(1500,320)" to="(1500,520)"/>
    <wire from="(2240,340)" to="(2240,1050)"/>
    <wire from="(2230,1510)" to="(2290,1510)"/>
    <wire from="(820,520)" to="(910,520)"/>
    <wire from="(130,2030)" to="(790,2030)"/>
    <wire from="(2160,340)" to="(2160,550)"/>
    <wire from="(1990,240)" to="(1990,280)"/>
    <wire from="(4040,1330)" to="(4040,1340)"/>
    <wire from="(3790,1920)" to="(3980,1920)"/>
    <wire from="(4170,3120)" to="(4170,3240)"/>
    <wire from="(300,540)" to="(560,540)"/>
    <wire from="(2790,330)" to="(2790,540)"/>
    <wire from="(2460,230)" to="(2560,230)"/>
    <wire from="(4700,2500)" to="(4700,2550)"/>
    <wire from="(4410,3680)" to="(4410,3800)"/>
    <wire from="(4410,3360)" to="(4410,3480)"/>
    <wire from="(310,1950)" to="(380,1950)"/>
    <wire from="(1840,220)" to="(1840,250)"/>
    <wire from="(2930,520)" to="(3020,520)"/>
    <wire from="(4750,750)" to="(4750,3250)"/>
    <wire from="(4380,1990)" to="(4380,2130)"/>
    <wire from="(4150,2880)" to="(4320,2880)"/>
    <wire from="(730,550)" to="(830,550)"/>
    <wire from="(380,1190)" to="(380,1280)"/>
    <wire from="(2090,540)" to="(2350,540)"/>
    <wire from="(870,2030)" to="(3220,2030)"/>
    <wire from="(2850,330)" to="(2850,510)"/>
    <wire from="(1890,330)" to="(1890,520)"/>
    <wire from="(4700,810)" to="(4700,1880)"/>
    <wire from="(4170,3240)" to="(4320,3240)"/>
    <wire from="(4170,3560)" to="(4320,3560)"/>
    <wire from="(2350,340)" to="(2350,540)"/>
    <wire from="(4090,1590)" to="(4140,1590)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(4100,2690)" to="(4280,2690)"/>
    <wire from="(4100,3010)" to="(4280,3010)"/>
    <wire from="(550,1990)" to="(630,1990)"/>
    <wire from="(4270,2650)" to="(4340,2650)"/>
    <wire from="(3390,3050)" to="(3390,3060)"/>
    <wire from="(830,550)" to="(1100,550)"/>
    <wire from="(3260,1890)" to="(3270,1890)"/>
    <wire from="(3260,2210)" to="(3270,2210)"/>
    <wire from="(630,950)" to="(810,950)"/>
    <wire from="(2440,1050)" to="(2470,1050)"/>
    <wire from="(3950,2320)" to="(4030,2320)"/>
    <wire from="(1270,810)" to="(4700,810)"/>
    <wire from="(3720,1510)" to="(3870,1510)"/>
    <wire from="(2150,2220)" to="(3250,2220)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(3230,2060)" to="(3230,2100)"/>
    <wire from="(1780,330)" to="(1780,1100)"/>
    <wire from="(2540,1050)" to="(2540,1110)"/>
    <wire from="(360,510)" to="(650,510)"/>
    <wire from="(2620,1160)" to="(2620,2300)"/>
    <wire from="(920,540)" to="(1030,540)"/>
    <wire from="(2450,510)" to="(2520,510)"/>
    <wire from="(2470,1160)" to="(2470,1550)"/>
    <wire from="(210,550)" to="(370,550)"/>
    <wire from="(880,1180)" to="(880,1300)"/>
    <wire from="(3340,1930)" to="(3720,1930)"/>
    <wire from="(2530,330)" to="(2530,550)"/>
    <wire from="(4170,3340)" to="(4220,3340)"/>
    <wire from="(4170,3660)" to="(4220,3660)"/>
    <wire from="(1850,250)" to="(1900,250)"/>
    <wire from="(4280,3370)" to="(4280,3390)"/>
    <wire from="(4280,3690)" to="(4280,3710)"/>
    <wire from="(2090,340)" to="(2090,540)"/>
    <wire from="(470,320)" to="(470,550)"/>
    <wire from="(2610,330)" to="(2610,1100)"/>
    <wire from="(4170,2860)" to="(4320,2860)"/>
    <wire from="(4390,1290)" to="(4670,1290)"/>
    <wire from="(160,520)" to="(160,820)"/>
    <wire from="(1430,320)" to="(1430,550)"/>
    <wire from="(4380,1670)" to="(4390,1670)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(2720,330)" to="(2720,540)"/>
    <wire from="(2260,260)" to="(2260,290)"/>
    <wire from="(3390,1340)" to="(4040,1340)"/>
    <wire from="(140,1470)" to="(1990,1470)"/>
    <wire from="(1800,250)" to="(1800,280)"/>
    <wire from="(4280,2670)" to="(4340,2670)"/>
    <wire from="(4150,3300)" to="(4150,3370)"/>
    <wire from="(4150,3620)" to="(4150,3690)"/>
    <wire from="(2150,340)" to="(2150,510)"/>
    <wire from="(960,1400)" to="(1020,1400)"/>
    <wire from="(4040,1330)" to="(4050,1330)"/>
    <wire from="(2340,520)" to="(2620,520)"/>
    <wire from="(3950,1940)" to="(4030,1940)"/>
    <wire from="(840,1300)" to="(880,1300)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(4140,2270)" to="(4140,2310)"/>
    <wire from="(130,2340)" to="(2790,2340)"/>
    <wire from="(1990,1470)" to="(2050,1470)"/>
    <wire from="(160,850)" to="(160,880)"/>
    <wire from="(2780,330)" to="(2780,510)"/>
    <wire from="(2530,1160)" to="(2530,1550)"/>
    <wire from="(810,330)" to="(810,950)"/>
    <wire from="(3980,2300)" to="(3980,2390)"/>
    <wire from="(4170,2490)" to="(4170,2540)"/>
    <wire from="(3390,3400)" to="(3960,3400)"/>
    <wire from="(540,320)" to="(540,830)"/>
    <wire from="(390,1080)" to="(390,1140)"/>
    <wire from="(2070,1070)" to="(2230,1070)"/>
    <wire from="(1360,540)" to="(1600,540)"/>
    <wire from="(620,1180)" to="(620,1320)"/>
    <wire from="(1590,520)" to="(1890,520)"/>
    <wire from="(4170,2640)" to="(4220,2640)"/>
    <wire from="(4170,2960)" to="(4220,2960)"/>
    <wire from="(4170,3480)" to="(4410,3480)"/>
    <wire from="(2550,1160)" to="(2550,2300)"/>
    <wire from="(4280,2670)" to="(4280,2690)"/>
    <wire from="(4280,2990)" to="(4280,3010)"/>
    <wire from="(3420,2120)" to="(3420,2410)"/>
    <wire from="(1710,330)" to="(1710,1110)"/>
    <wire from="(2340,340)" to="(2340,520)"/>
    <wire from="(4400,2660)" to="(4400,2750)"/>
    <wire from="(4380,2870)" to="(4740,2870)"/>
    <wire from="(1900,550)" to="(2160,550)"/>
    <wire from="(2610,1550)" to="(3560,1550)"/>
    <wire from="(640,1180)" to="(640,1980)"/>
    <wire from="(3650,1940)" to="(3950,1940)"/>
    <wire from="(4170,2750)" to="(4170,2860)"/>
    <wire from="(3990,3290)" to="(4040,3290)"/>
    <wire from="(3990,3610)" to="(4040,3610)"/>
    <wire from="(3920,1280)" to="(3920,1420)"/>
    <wire from="(2460,330)" to="(2460,540)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(3340,1920)" to="(3340,1930)"/>
    <wire from="(2630,250)" to="(2630,280)"/>
    <wire from="(4150,3370)" to="(4220,3370)"/>
    <wire from="(4150,3690)" to="(4220,3690)"/>
    <wire from="(3270,1350)" to="(3390,1350)"/>
    <wire from="(140,1360)" to="(720,1360)"/>
    <wire from="(1990,540)" to="(2090,540)"/>
    <wire from="(4150,2920)" to="(4150,2990)"/>
    <wire from="(2060,2220)" to="(2150,2220)"/>
    <wire from="(1360,320)" to="(1360,540)"/>
    <wire from="(2860,1150)" to="(2860,2340)"/>
    <wire from="(1830,220)" to="(1830,230)"/>
    <wire from="(2520,330)" to="(2520,510)"/>
    <wire from="(3990,2570)" to="(3990,2680)"/>
    <wire from="(1030,220)" to="(1130,220)"/>
    <wire from="(4140,1890)" to="(4140,1930)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(1110,2060)" to="(1110,2070)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(3010,1400)" to="(3010,1410)"/>
    <wire from="(310,340)" to="(310,1140)"/>
    <wire from="(3980,1920)" to="(3980,2010)"/>
    <wire from="(390,1190)" to="(390,1940)"/>
    <wire from="(4140,1570)" to="(4140,1590)"/>
    <wire from="(1090,510)" to="(1350,510)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(1710,1110)" to="(1990,1110)"/>
    <wire from="(2470,1050)" to="(2470,1130)"/>
    <wire from="(130,2220)" to="(2060,2220)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(3380,3050)" to="(3380,3060)"/>
    <wire from="(3800,1620)" to="(3930,1620)"/>
    <wire from="(2920,330)" to="(2920,1070)"/>
    <wire from="(3020,520)" to="(3150,520)"/>
    <wire from="(2530,1550)" to="(2610,1550)"/>
    <wire from="(2710,330)" to="(2710,520)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(920,330)" to="(920,540)"/>
    <wire from="(240,1190)" to="(240,1280)"/>
    <wire from="(3250,2200)" to="(3270,2200)"/>
    <wire from="(2230,1070)" to="(2230,1130)"/>
    <wire from="(4050,1390)" to="(4080,1390)"/>
    <wire from="(4170,3120)" to="(4390,3120)"/>
    <wire from="(4700,2500)" to="(4720,2500)"/>
    <wire from="(3960,3310)" to="(3960,3400)"/>
    <wire from="(3740,1580)" to="(3980,1580)"/>
    <wire from="(1420,320)" to="(1420,510)"/>
    <wire from="(3960,3630)" to="(3960,3710)"/>
    <wire from="(1180,320)" to="(1180,1020)"/>
    <wire from="(4810,2030)" to="(4900,2030)"/>
    <wire from="(3990,2910)" to="(4040,2910)"/>
    <wire from="(1190,520)" to="(1280,520)"/>
    <wire from="(2080,340)" to="(2080,510)"/>
    <wire from="(4150,2990)" to="(4220,2990)"/>
    <wire from="(4150,2670)" to="(4220,2670)"/>
    <wire from="(3220,2060)" to="(3220,2070)"/>
    <wire from="(3160,330)" to="(3160,540)"/>
    <wire from="(4150,2560)" to="(4330,2560)"/>
    <wire from="(1100,550)" to="(1200,550)"/>
    <wire from="(720,1360)" to="(780,1360)"/>
    <wire from="(630,1990)" to="(3250,1990)"/>
    <wire from="(460,320)" to="(460,520)"/>
    <wire from="(4410,3800)" to="(4900,3800)"/>
    <wire from="(620,1320)" to="(3790,1320)"/>
    <wire from="(2460,540)" to="(2720,540)"/>
    <wire from="(3410,2700)" to="(3940,2700)"/>
    <wire from="(880,1300)" to="(880,2020)"/>
    <wire from="(4690,820)" to="(4690,1560)"/>
    <wire from="(4160,1500)" to="(4390,1500)"/>
    <wire from="(3330,2390)" to="(3370,2390)"/>
    <wire from="(1350,510)" to="(1420,510)"/>
    <wire from="(2150,510)" to="(2450,510)"/>
    <wire from="(2220,230)" to="(2220,250)"/>
    <wire from="(1100,320)" to="(1100,550)"/>
    <wire from="(3870,1300)" to="(3870,1440)"/>
    <wire from="(2160,260)" to="(2200,260)"/>
    <wire from="(3340,1990)" to="(3340,2000)"/>
    <wire from="(3030,330)" to="(3030,540)"/>
    <wire from="(130,2070)" to="(1030,2070)"/>
    <wire from="(4070,1370)" to="(4080,1370)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(1290,320)" to="(1290,540)"/>
    <wire from="(1110,2070)" to="(3220,2070)"/>
    <wire from="(2450,330)" to="(2450,510)"/>
    <wire from="(3940,2590)" to="(3940,2700)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(660,330)" to="(660,540)"/>
    <wire from="(3230,2330)" to="(3230,2370)"/>
    <wire from="(300,1190)" to="(300,1280)"/>
    <wire from="(3800,1590)" to="(4030,1590)"/>
    <wire from="(3930,1620)" to="(3930,1710)"/>
    <wire from="(3960,2930)" to="(3960,3020)"/>
    <wire from="(3230,2100)" to="(3270,2100)"/>
    <wire from="(320,1190)" to="(320,1940)"/>
    <wire from="(2860,1070)" to="(2920,1070)"/>
    <wire from="(140,510)" to="(140,880)"/>
    <wire from="(4090,2310)" to="(4140,2310)"/>
    <wire from="(1890,520)" to="(1980,520)"/>
    <wire from="(4740,770)" to="(4740,2870)"/>
    <wire from="(2390,2260)" to="(3250,2260)"/>
    <wire from="(3380,3050)" to="(3390,3050)"/>
    <wire from="(380,1950)" to="(3250,1950)"/>
    <wire from="(870,2020)" to="(870,2030)"/>
    <wire from="(4770,730)" to="(4770,2920)"/>
    <wire from="(2710,1160)" to="(2710,1590)"/>
    <wire from="(1800,550)" to="(1900,550)"/>
    <wire from="(4390,2550)" to="(4700,2550)"/>
    <wire from="(4380,3250)" to="(4750,3250)"/>
    <wire from="(2720,540)" to="(2790,540)"/>
    <wire from="(1110,1060)" to="(1490,1060)"/>
    <wire from="(2130,1160)" to="(2130,1470)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(4170,2540)" to="(4330,2540)"/>
    <wire from="(4160,1760)" to="(4390,1760)"/>
    <wire from="(1110,2060)" to="(1120,2060)"/>
    <wire from="(1350,320)" to="(1350,510)"/>
    <wire from="(2710,1050)" to="(2770,1050)"/>
    <wire from="(3930,1710)" to="(4040,1710)"/>
    <wire from="(2940,250)" to="(2940,280)"/>
    <wire from="(2630,550)" to="(2860,550)"/>
    <wire from="(2590,220)" to="(2590,240)"/>
    <wire from="(4370,1990)" to="(4380,1990)"/>
    <wire from="(2210,160)" to="(2210,180)"/>
    <wire from="(2910,220)" to="(2910,240)"/>
    <wire from="(3390,1340)" to="(3390,1350)"/>
    <wire from="(2530,250)" to="(2570,250)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <comp lib="6" loc="(4353,1252)" name="Text">
      <a name="text" val="S0 [Sum]"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(81,2307)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(83,2267)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(4380,3360)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(2630,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 OR B0"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="6" loc="(194,1012)" name="Text">
      <a name="text" val="OS2"/>
    </comp>
    <comp lib="6" loc="(3047,64)" name="Text">
      <a name="text" val="4 x 1 Multiplexer for position 0"/>
    </comp>
    <comp lib="6" loc="(2793,177)" name="Text">
      <a name="text" val="Output 0"/>
    </comp>
    <comp lib="1" loc="(2580,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 OR B0"/>
    </comp>
    <comp lib="6" loc="(1896,189)" name="Text">
      <a name="text" val="Output 3"/>
    </comp>
    <comp lib="6" loc="(3237,2494)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(1544,252)" name="Text">
      <a name="text" val="Collum 0 "/>
    </comp>
    <comp lib="1" loc="(2720,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 + B1"/>
    </comp>
    <comp lib="1" loc="(4100,3010)" name="AND Gate"/>
    <comp lib="0" loc="(2580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2060,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="(A0)(B0)"/>
    </comp>
    <comp lib="1" loc="(1360,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="0" loc="(2210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4251,3632)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2 OR B2"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="1" loc="(2860,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0(B0)"/>
    </comp>
    <comp lib="6" loc="(2626,189)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="1" loc="(2620,1110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2+B2"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4060,1893)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="1" loc="(3160,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2460,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="6" loc="(2256,199)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(748,1606)" name="Text">
      <a name="text" val="Adds 1 to make 2s complement"/>
    </comp>
    <comp lib="0" loc="(130,2340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4010,1290)" name="XOR Gate"/>
    <comp lib="0" loc="(140,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4332,3530)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="0" loc="(130,1950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 OR B0"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2380,1110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1+B1"/>
    </comp>
    <comp lib="0" loc="(140,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,999)" name="Text">
      <a name="text" val="OS1"/>
    </comp>
    <comp lib="1" loc="(4380,3250)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(748,1416)" name="Text">
      <a name="text" val="Adds 1 to make 2s complement"/>
    </comp>
    <comp lib="0" loc="(260,2550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4380,1390)" name="OR Gate"/>
    <comp lib="6" loc="(4070,2883)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="1" loc="(4100,3390)" name="AND Gate"/>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4251,2612)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="1" loc="(3330,1990)" name="XOR Gate"/>
    <comp lib="1" loc="(4390,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(4380,1560)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(4370,2260)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(3330,1920)" name="XOR Gate"/>
    <comp lib="6" loc="(94,1556)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1043,204)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="1" loc="(2900,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(2300,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(4370,1990)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(4056,3761)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="1" loc="(4270,2650)" name="AND Gate"/>
    <comp lib="1" loc="(3330,2260)" name="XOR Gate"/>
    <comp lib="1" loc="(4100,3710)" name="AND Gate"/>
    <comp lib="6" loc="(4241,2322)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="6" loc="(1510,304)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="6" loc="(749,1401)" name="Text">
      <a name="text" val="Creates complement of B if C0 =1"/>
    </comp>
    <comp lib="6" loc="(82,2231)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 + B1"/>
    </comp>
    <comp lib="1" loc="(4380,3680)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,2300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4100,2690)" name="AND Gate"/>
    <comp lib="6" loc="(4069,2537)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="0" loc="(130,2030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,192)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="6" loc="(749,1591)" name="Text">
      <a name="text" val="Creates complement of B if C0 =1"/>
    </comp>
    <comp lib="6" loc="(4012,1523)" name="Text">
      <a name="text" val="2nd Collumn/2nd Half adder &gt;"/>
    </comp>
    <comp lib="1" loc="(4090,1590)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(826,189)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="1" loc="(4100,3300)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(4090,1930)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="1" loc="(2940,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,1477)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(3209,263)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(4380,3570)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2974,262)" name="Text">
      <a name="text" val="Collum 0 "/>
    </comp>
    <comp lib="1" loc="(1030,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2780,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="6" loc="(83,1997)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(4322,1840)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2 +B2"/>
    </comp>
    <comp lib="6" loc="(1363,167)" name="Text">
      <a name="text" val="Output 0"/>
    </comp>
    <comp lib="6" loc="(94,1287)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(4059,1547)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="1" loc="(4270,3670)" name="AND Gate"/>
    <comp lib="6" loc="(151,74)" name="Text">
      <a name="text" val=" 0 1 = A + B"/>
    </comp>
    <comp lib="1" loc="(2260,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2 OR B2"/>
    </comp>
    <comp lib="1" loc="(2860,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2+B2"/>
    </comp>
    <comp lib="6" loc="(81,2037)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(3330,2320)" name="XOR Gate"/>
    <comp lib="1" loc="(3030,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="1" loc="(1990,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 + B1"/>
    </comp>
    <comp lib="1" loc="(1110,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2+B2"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(2090,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="6" loc="(4251,2932)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="1" loc="(2470,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="1" loc="(1850,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(4046,1751)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="6" loc="(4070,3263)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="6" loc="(4358,1355)" name="Text">
      <a name="text" val="C1 [Carry]"/>
    </comp>
    <comp lib="1" loc="(1600,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="6" loc="(4322,2220)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="6" loc="(2473,214)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="6" loc="(1196,179)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="1" loc="(790,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="1" loc="(4100,2580)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(720,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="1" loc="(2140,1110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0+B0"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="1" loc="(4390,2660)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(4100,3620)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="0" loc="(2900,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,56)" name="Text">
      <a name="text" val="0 0 = A or B"/>
    </comp>
    <comp lib="6" loc="(4251,3312)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="6" loc="(82,1961)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,2070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,175)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="6" loc="(4241,1942)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="1" loc="(4370,1880)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(466,179)" name="Text">
      <a name="text" val="Output 3"/>
    </comp>
    <comp lib="1" loc="(4370,2370)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(2350,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2 +B2"/>
    </comp>
    <comp lib="1" loc="(1800,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(4130,1380)" name="AND Gate"/>
    <comp lib="1" loc="(390,1140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0+B0"/>
    </comp>
    <comp lib="1" loc="(3330,2050)" name="XOR Gate"/>
    <comp lib="6" loc="(4070,3583)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="1" loc="(4380,2870)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(2540,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="6" loc="(4046,2071)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="1" loc="(3330,2190)" name="XOR Gate"/>
    <comp lib="1" loc="(2790,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(4270,1543)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="6" loc="(3976,1326)" name="Text">
      <a name="text" val="1+1 = 0"/>
    </comp>
    <comp lib="1" loc="(3330,2390)" name="XOR Gate"/>
    <comp lib="6" loc="(4046,2451)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="1" loc="(2160,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2(B2)"/>
    </comp>
    <comp lib="1" loc="(4380,1670)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(4060,2273)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 OR B0"/>
    </comp>
    <comp lib="6" loc="(93,1317)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(2105,202)" name="Text">
      <a name="text" val="4X1 Multiplexr for position 1"/>
    </comp>
    <comp lib="0" loc="(130,2220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4090,2020)" name="AND Gate"/>
    <comp lib="6" loc="(107,31)" name="Text">
      <a name="text" val="OS1 OS2"/>
    </comp>
    <comp lib="1" loc="(2210,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,2260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,1595)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(4022,2513)" name="Text">
      <a name="text" val="2nd Collumn/2nd Half adder &gt;"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1605,206)" name="Text">
      <a name="text" val="4 x 1 Multiplexer for position 0"/>
    </comp>
    <comp lib="1" loc="(4390,2550)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(4090,2310)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(4056,3441)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="1" loc="(1990,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="1" loc="(4100,2920)" name="XOR Gate">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(4332,2830)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="6" loc="(261,2603)" name="Text">
      <a name="text" val="Flip bits"/>
    </comp>
    <comp lib="6" loc="(4056,3061)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="6" loc="(4056,2741)" name="Text">
      <a name="text" val="Carry if A and B = 1"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(870,1130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2+B2"/>
    </comp>
    <comp lib="1" loc="(2530,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1(B1)"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="(A0)(B0)"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4270,3350)" name="AND Gate"/>
    <comp lib="1" loc="(1510,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4260,1980)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1 + B1"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4241,1622)" name="Text">
      <a name="text" val="Carry if sum =1 carry =1"/>
    </comp>
    <comp lib="6" loc="(2940,314)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="1" loc="(4270,2970)" name="AND Gate"/>
    <comp lib="1" loc="(3330,2120)" name="XOR Gate"/>
    <comp lib="1" loc="(4260,2360)" name="AND Gate"/>
    <comp lib="6" loc="(93,1507)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3687,1385)" name="Text">
      <a name="text" val="A input"/>
    </comp>
    <comp lib="1" loc="(4090,2400)" name="AND Gate"/>
    <comp lib="6" loc="(3993,1394)" name="Text">
      <a name="text" val="Creates carry if 1 + 1"/>
    </comp>
    <comp lib="6" loc="(159,95)" name="Text">
      <a name="text" val="1 0 = A and B"/>
    </comp>
    <comp lib="1" loc="(2230,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="6" loc="(94,1366)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1430,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A0(B0)"/>
    </comp>
    <comp lib="6" loc="(96,1405)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(4010,1430)" name="AND Gate"/>
    <comp lib="6" loc="(4141,1348)" name="Text">
      <a name="text" val="if 1 + 0 + 1 = 0 + 1 carry"/>
    </comp>
    <comp lib="6" loc="(142,121)" name="Text">
      <a name="text" val="1 1= A'"/>
    </comp>
    <comp lib="1" loc="(1470,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="1" loc="(4260,1660)" name="AND Gate"/>
    <comp lib="6" loc="(4280,2533)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="1" loc="(4090,1700)" name="AND Gate"/>
    <comp lib="6" loc="(4332,3210)" name="Text">
      <a name="text" val="sum + carry"/>
    </comp>
    <comp lib="1" loc="(4380,2980)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(2710,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
  </circuit>
  <circuit name="8Bit ALU + Registers">
    <a name="circuit" val="8Bit ALU + Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,190)" to="(1200,270)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(950,160)" to="(950,370)"/>
    <wire from="(650,590)" to="(820,590)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(1410,490)" to="(1410,500)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(1150,370)" to="(1230,370)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1450,450)" to="(1450,500)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(520,470)" to="(520,590)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(2030,460)" to="(2050,460)"/>
    <wire from="(1720,120)" to="(1720,160)"/>
    <wire from="(1500,360)" to="(1530,360)"/>
    <wire from="(1460,480)" to="(1490,480)"/>
    <wire from="(1620,450)" to="(1640,450)"/>
    <wire from="(740,120)" to="(870,120)"/>
    <wire from="(1380,320)" to="(1410,320)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(1880,390)" to="(1880,490)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(870,120)" to="(1010,120)"/>
    <wire from="(1390,380)" to="(1410,380)"/>
    <wire from="(870,370)" to="(950,370)"/>
    <wire from="(1650,590)" to="(2060,590)"/>
    <wire from="(1090,370)" to="(1090,450)"/>
    <wire from="(1410,220)" to="(1410,240)"/>
    <wire from="(1090,590)" to="(1650,590)"/>
    <wire from="(1900,390)" to="(1900,420)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(1950,350)" to="(2060,350)"/>
    <wire from="(260,120)" to="(260,590)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(1230,170)" to="(1230,370)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(820,160)" to="(820,370)"/>
    <wire from="(570,120)" to="(740,120)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(1150,120)" to="(1150,170)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(1230,450)" to="(1370,450)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(950,470)" to="(950,590)"/>
    <wire from="(520,590)" to="(650,590)"/>
    <wire from="(1380,290)" to="(1410,290)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(1790,350)" to="(1810,350)"/>
    <wire from="(1390,390)" to="(1410,390)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(1690,120)" to="(1720,120)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1440,450)" to="(1440,490)"/>
    <wire from="(1260,120)" to="(1690,120)"/>
    <wire from="(1090,160)" to="(1090,370)"/>
    <wire from="(1150,120)" to="(1260,120)"/>
    <wire from="(1300,190)" to="(1300,270)"/>
    <wire from="(1650,240)" to="(1650,440)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(1690,370)" to="(1810,370)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(650,160)" to="(650,370)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(1260,120)" to="(1260,170)"/>
    <wire from="(1690,120)" to="(1690,370)"/>
    <wire from="(1250,370)" to="(1330,370)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(2060,470)" to="(2060,590)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(1780,160)" to="(1790,160)"/>
    <wire from="(820,470)" to="(820,590)"/>
    <wire from="(1330,370)" to="(1360,370)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(1410,490)" to="(1440,490)"/>
    <wire from="(1720,160)" to="(1750,160)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1390,440)" to="(1410,440)"/>
    <wire from="(1010,120)" to="(1150,120)"/>
    <wire from="(2060,350)" to="(2060,450)"/>
    <wire from="(1010,370)" to="(1090,370)"/>
    <wire from="(1410,240)" to="(1410,260)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(1490,480)" to="(1490,500)"/>
    <wire from="(1840,390)" to="(1840,420)"/>
    <wire from="(1230,370)" to="(1230,450)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1410,240)" to="(1650,240)"/>
    <wire from="(1460,450)" to="(1460,480)"/>
    <wire from="(1760,180)" to="(1760,260)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(1040,180)" to="(1040,270)"/>
    <wire from="(520,160)" to="(520,370)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1650,460)" to="(1650,590)"/>
    <wire from="(1330,170)" to="(1330,370)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(1220,170)" to="(1230,170)"/>
    <wire from="(1790,160)" to="(1790,350)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(1090,470)" to="(1090,590)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(820,590)" to="(950,590)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(1380,310)" to="(1410,310)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(950,590)" to="(1090,590)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="6" loc="(1408,541)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(1950,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1451,378)" name="Text">
      <a name="text" val=" 0 1 = A + B"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1185,344)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1430,206)" name="Text">
      <a name="text" val="A + B ="/>
    </comp>
    <comp lib="6" loc="(1744,392)" name="Text">
      <a name="text" val="data in"/>
    </comp>
    <comp lib="5" loc="(430,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register"/>
    <comp lib="4" loc="(1060,160)" name="Register"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1445,323)" name="Text">
      <a name="text" val="8 Bit ALU"/>
    </comp>
    <comp lib="6" loc="(1455,360)" name="Text">
      <a name="text" val="0 0 = A or B"/>
    </comp>
    <comp lib="4" loc="(1780,160)" name="Register"/>
    <comp lib="6" loc="(334,319)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1500,360)" name="8 bit ALU"/>
    <comp lib="0" loc="(2030,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1410,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(1814,451)" name="Text">
      <a name="text" val="str"/>
    </comp>
    <comp lib="4" loc="(1220,170)" name="Register"/>
    <comp lib="6" loc="(1543,540)" name="Text">
      <a name="text" val="B' + 1 (2s complemnt)"/>
    </comp>
    <comp lib="6" loc="(1914,450)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1524,340)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(465,319)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="5" loc="(1010,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1992,344)" name="Text">
      <a name="text" val="data out"/>
    </comp>
    <comp lib="6" loc="(424,33)" name="Text">
      <a name="text" val="Made by Ricky Flores"/>
    </comp>
    <comp lib="6" loc="(1300,349)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1880,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Register"/>
    <comp lib="4" loc="(920,160)" name="Register"/>
    <comp lib="0" loc="(1360,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Register"/>
    <comp lib="1" loc="(650,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1442,345)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(700,181)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="5" loc="(570,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1900,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1427,345)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register"/>
    <comp lib="6" loc="(1777,127)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="4" loc="(1320,170)" name="Register"/>
    <comp lib="5" loc="(1250,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1150,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(730,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1451,539)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(1840,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1459,396)" name="Text">
      <a name="text" val="1 0 = A and B"/>
    </comp>
    <comp lib="6" loc="(1441,411)" name="Text">
      <a name="text" val="1 1= A'"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1650,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
